APP_ENV=dev
APP_SECRET=294444b578d56722fb0fda1594959491


DATABASE_URL=mysql://root:root@mysql_auth:3306/auth

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=qwer



CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$



MAILER_URL=null://localhost

